* {
    margin: auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    background-color: #2b2d42;
}

.card{
    border-radius: 6px;
    margin-top: 5%;
    width: 80%;
    height: auto;
    background-color: #edf2f4;
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, .5);
    padding-bottom: 50px;
}

.banner {
    display: flex;

    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 50%;
    min-height: 250px;
    max-height: 250px;
    background-color: red;
    text-align: center;
    line-height: 35px;
    margin-bottom: 100px
}

.curriculum{
    
    max-width: 90%;
    min-width: 40%;
    height: 800px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
    /*
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: "auto" "auto" "auto";
    grid-template-areas: "about-me-area" "contact-info-area" "habilities-area" "experience-area" "studies-area";
*/
}

.curriculum > section{
    width: 50%;
    height: min-content;
    margin: auto;
    padding: 5px;
}

.curriculum > section > div[class="section-wrapper"]{
    margin-top:20px;
    text-align: justify;
    width: 90%;
    height: 80%;
    
}


.section-title{
    text-align: justify;
    color: #081c15;
    font-weight: bolder;
    width: 100%;
    border-bottom: 6px solid #52b788;
}
/*
.section-title[id="about-me"]{
    grid-area:about-me-area;
}

.section-title[id="contact-info"]{
    grid-area:contact-info-area;
}

.section-title[id="habilities"]{
    grid-area:habilities-area;
}

.section-title[id="experience-area"]{
    grid-area: experience-area;
}

.section-title[id="studies"]{
    grid-area:studies-area;
}
*/